{
  "name": "footprint",
  "version": "0.1",
  "homepage": "https://github.com/sabov/footprint",
  "authors": [
    "Oleksandr Sabov <alexsabov@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
